# pick-to-light.client.win-forms

./: FormPickToLight.Designer.cs  FormPickToLight.cs  PickToLight.Client.WinForms.csproj  Program.cs  README.md
Controls/: PickTagControl.Designer.cs  PickTagControl.cs
Controls/User/: PickTagControl.Designer.cs  PickTagControl.cs
Forms/: AddController.Designer.cs  AddController.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs
Pages/: ControllerPage.Designer.cs  ControllerPage.cs  ControllerPage.resx
Properties/DataSources/: PickToLight.Core.Models.PickTag.datasource
